<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .login {
            width: 380px;
            height: 500px;
            padding: 30px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -180px;
            margin-top: 50px;
            background-repeat: no-repeat;
            border: 1px solid #000000;
            box-shadow: 9px 8px 6px 0px;

        }

        .logo {
            text-align: center;
            height: 90px;
            position: relative;
            border-bottom: 1px dotted #FFFFFF;
            margin: 40px 20px 40px 40px;

        }

        .logo img {
            padding-top: 20px;
            width: 200px;
        }

        .logo span {
            position: absolute;
            bottom: -9px;
            right: 0;
            font-size: 12px;
            background: #ff5b00;
            color: #FFFFFF;
            padding: 0 9px;
            font-family: 微软雅黑;
        }

        .login-form {
            margin: 40px 20px 0 40px;
            border-bottom: 1px dotted #FFFFFF;
        }

        .login-form h4 {

            padding-bottom: 15px;
            color: #CCCCCC;
            font-size: 18px;
            font-family: 微软雅黑;
        }

        .login-form .user-account input {
            width: 290px;
            height: 35px;
            border: 1px solid #FFFFFF;
            background: #333333;
            font-size: 16px;
            padding-left: 10px;
            margin-left: 15px;
            margin-bottom: 20px;
            font-family: 微软雅黑;
        }

        .login-form .user-password input {
            width: 290px;
            height: 35px;
            border: 1px solid #FFFFFF;
            background: #333333;
            font-size: 16px;
            padding-left: 10px;
            margin-left: 15px;
            margin-bottom: 20px;
            font-family: 微软雅黑;
        }

        .acitons {
            font-size: 16px;
            font-family: 微软雅黑;
            color: #CCCCCC;
            margin-bottom: 40px;
            margin-top: 20px;
            position: relative;
        }

        .checkbox input {
            width: 20px;
            height: 15px;
            position: absolute;
            top: 5px;
        }

        .checkbox label {
            padding-left: 20px;
        }

        #btn {
            position: absolute;
            right: 0;
            margin-top: -25px;

        }

        #btn button {
            width: 80px;
            height: 30px;
            background: #0088cc;
            color: #CCCCCC;
            font-size: 16px;
            font-family: 微软雅黑;
            border: 0;
        }

        .client {
            float: right;
            margin-right: 40px;
            margin-top: 20px;
        }

        .client a {
            font-size: 16px;
            font-family: 微软雅黑;
            color: antiquewhite;
            text-decoration: none;
        }

        .footing {

            position: absolute;
            left: 50%;
            bottom: -2%;
            margin-left: -70px;
            margin-bottom: 50px;
        }

        @media screen and (max-height: 690px) {
            .footing {
                visibility: hidden;
            }
        }

        .introduce {
            font-size: 16px;
            padding-top: 30px;
            color: #333333;
            font-family: 微软雅黑;
        }

        .copyright {
            padding-top: 10px;
            font-size: 14px;
            color: #666666;
            font-family: 微软雅黑;
        }

        .copyright a {
            font-size: 14px;
            color: #666666;
            text-decoration: none;
            font-family: 微软雅黑;
        }

    </style>
    <script src="angular/angular.js"></script>
    <script>

        var myApp = angular.module('myApp',[]);
        myApp.controller('AddUserController',function($scope){
            var name= false;
            var pwd = false;
            function valid(){
                var x = [
                    {userName:'admin',passWord:'admin123'},
                    {userName:'liuyang',passWord:'liuyang520'}
                ];

                for(var i= 0;i< x.length;i++){
                    if($scope.us ==x[i].userName){
                        name=true;
                        if($scope.pd==x[i].passWord){
                            pwd=true;

                        }
                        else{
                            pwd =false;

                        }
                        break;
                    }
                    else{

                        name=false;
                    }
                }
            }


            $scope.addUser=function(){


                if(!$scope.us){
                    return;
                }
                else if(!$scope.pd){
                    return;
                }
                var bane = valid;
                bane();
                if(name ==true && pwd ==true){
                    alert("登录成功");
                }
                else if(name == false  ){
                    alert('账号错误');
                }
                else if(pwd == false){
                    alert('密码错误');
                }

            };

        });

    </script>
</head>
<body style="background:brown">
<div class="content" >
    <div class="login" style="background:rosybrown">
        <div class="logo">
            <img src="logo_50.png">
            <span>VIP即将过期</span>
        </div>
        <form class="login-form" name="myForm" ng-controller="AddUserController" >
            <h4>登录</h4>

            <div class="user-account">
                <input id="u" type="text"  placeholder="账号" ng-model="us"  required  autofocus="autofocus">
            </div>
            <div class="user-password">
                <input id="p" type="password" placeholder="密码" ng-model="pd" required >

            </div>
            <div class="acitons">
                <div class="checkbox">
                    <input type="checkbox" id="checkbox"><label for="checkbox">记住密码</label>
                </div>
                <div id="btn">
                    <button  ng-click="addUser()"  type="submit">登录</button>
                </div>
            </div>
        </form>
        <div class="client">
            <a href="http://192.168.0.130/dl/yliyun-windows-v1.4.exe">windows客户端下载</a>
        </div>
    </div>
</div>
<div class="footing">
    <p class="introduce">聚集企业力量，分享企业知识</p>

    <p class="copyright">&copy;<span>版权所属</span><a href="http://www.yliyun.com">深圳一粒云科技有限公司</a></p>
</div>

</body>
</html>