<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .container {
            width: 450px;
            height: 100%;
            background: snow;
            margin: 0 auto;
            border: 1px solid grey;
        }
        .heading{
            border-bottom: 1px solid grey;
            height: 82%;
        }
        .heading-title{
            padding: 10px;
            height: 60px;
            line-height: 60px;
        }
        .heading-title .user-icon {
            width: 48px;
            height: 48px;
            float: left;
            padding-top: 6px;
        }
        .heading-title .user-info {
            padding-left: 10px;
            float: left;
            display: inline-block;
        }
        .heading-title .user-info .user-name {
            line-height: 30px;
            font-size: 13px;
            font-weight: 600;
        }
        .heading-title .user-info .user-desc {
            line-height: 30px;
            font-size: 11px;
            color: #333;
        }
        .heading-title .time {
            float: right;
            display: inline-block;
        }
        .heading .content{
            margin-top: 16px;
            margin-left: 20px;
        }
        .heading .image img{
            width: 400px;
            height: 240px;
            margin:25px;
        }
        .footing .zambia{
            padding-top: 18px;
            padding-left: 20px;
        }
        .footing .zambia img{
            width: 20px;
            height: 20px;
            position: relative;
            top: 4px;
        }
        .footing .zambia span{
            font-size: 16px;
            font-weight: bold;
        }
        .footing .user-reply{
            padding-left: 20px;
            padding-top: 20px;
            position: relative;

        }
        .footing .user-reply img{
            width: 30px;
            height: 30px;
            position: relative;
            top: 6px;

        }
        .footing .user-reply .name{
            font-size:16px;
            font-weight: bold;
        }
        .footing .user-reply .time{
            position: absolute;
            right: 20px;
        }
        .footing .user-reply p{
            padding-top: 16px;
            padding-left: 40px;
        }
        .footing .user-le{
            padding-left: 40px;
            padding-top: 20px;
            position: relative;

        }
        .footing .user-le img{
            width: 30px;
            height: 30px;
            position: relative;
            top: 6px;
        }
        .footing .user-le .name{
            font-size:16px;
            font-weight: bold;
        }
        .footing .user-le .time{
            position: absolute;
            right: 20px;
        }
        .footing .user-le p {
            padding-top: 16px;
            padding-left: 40px;
            padding-bottom: 20px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="heading">
        <div class="heading-title">
            <img class="user-icon" src="1.jpg">
            <div class="user-info">
                <div class="user-name">mark jobs</div>
                <div class="user-desc">DFASDFASDFASDFASDF</div>
            </div>
            <span class="time">2016-03-14</span>
        </div>
        <div class="content">说：真的不错！</div>
        <div class="image">
            <img src="1.jpg">
        </div>
    </div>
    <div class="footing">
        <div class="zambia">
            <img src="1.jpg">
            <span>(20)  張三，李四，王五，狗七等20人贊</span>
        </div>
        <div class="reply">
            <div class="user-reply">
                <img src="1.jpg">
                <span class="name">岳不群</span>
                <span class="time">2016-03-14</span>
                <p>我要學辟邪劍法，你學不學。 <a href="#">[回復]</a> </p>
            </div>
            <div class="user-le">
                <img src="1.jpg">
                <span class="name">令狐冲  回复：</span>
                <span class="time">2016-03-14</span>
                <p>我没天赋。 <a href="#">[回復]</a> </p>
            </div>
        </div>
    </div>
</div>

</body>
</html>